<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ImputationForPOIRecsys</groupId>
	<artifactId>ImputationForPOIRecsys</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>net.recommenders.rival</groupId>
			<artifactId>rival-core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>net.recommenders.rival</groupId>
			<artifactId>rival-split</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>net.recommenders.rival</groupId>
			<artifactId>rival-evaluate</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>org.ranksys</groupId>
			<artifactId>RankSys</artifactId>
			<version>0.4.3</version>
		</dependency>
		<dependency>
			<groupId>rankfusion</groupId>
			<artifactId>rankfusion</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Pablo\git\sequentialrecommenders\SequentialRecommenders\libs\rankfusion.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.PabloSanchezP</groupId>
			<artifactId>timeawarenoveltymetrics</artifactId>
			<version>-SNAPSHOT</version>

		</dependency>
		<dependency>
			<groupId>org.bitbucket.PabloSanchezP</groupId>
			<artifactId>antirelevancemetrics</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.PabloSanchezP</groupId>
			<artifactId>AttrEval4RecSys</artifactId>
			<version>-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>es.uam.eps.ir</groupId>
			<artifactId>SeReRSys</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.PabloSanchezP</groupId>
			<artifactId>TempCDSeqEval</artifactId>
			<version>7de2f18</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/alllib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>alllib</classpathPrefix>
							<mainClass>es.uam.eps.ir.sr.mains.Experiment</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>alllib/rankfusion-1.0.jar</Class-Path>
							<Class-Path>libs/rankfusion.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

